salesforce.source.username=malaka.silva@gmail.com
salesforce.source.password=con@UK2016
salesforce.source.sessiontoken=ImaWxNyTC4PpZ6Dk4oJFSFRn8
salesforce.source.sandbox=N
salesforce.destination.username=
salesforce.destination.password=
salesforce.destination.sessiontoken=
salesforce.destination.sandbox=Y
salesforce.upload.recordtype=Y
salesforce.upload.ownerid=Y
salesforce.upload.tmpdbfile=Y
salesforce.upload.newCycle=N
http.proxyHost=
http.proxyPort=
mysql.username=root
mysql.password=root
mysql.database=salesforce
mysql.server.ip=127.0.0.1
mysql.server.port=3306
mysql.option.alter.check=Y
mysql.option.auto.alter=Y
mysql.generate.index=N
mysql.manage.error=N
mysql.column.text=Y
local.attachment.update=N
local.attachment.path=c:/ATTACHMENTS/
local.attachment.update.patterns=header_%.jpg , image/jpeg , header_%.gif , image/gif , %.pdf , application/pdf , logo_%.jpg , image/jpeg , logo_%.gif , image/gif
batch.size = 2000
log.file.path=/usr./...
log.enabled=Y
